<h2 class='title'><%= _('access controls') %></h2>
<table class="admin" cellspacing="0">
  <tr><th class='nav' colspan='9'><%= will_paginate @acls %></th></tr>
  <tr>
    <th>&nbsp;</th>
    <th><%= _('group') %></th>
    <th><%= _('action') %></th>
    <th><%= _('name') %></th>
    <th><%= _('mode') %></th>
    <th><%= _('format') %></th>
    <th><%= _('query') %></th>
    <th><%= _('exec group') %></th>
    <th><%= _('exec skin') %></th>
  </tr>

  <% action = nil; @acls.each do |acl| -%>
    <% if acl.action != action; action= acl.action -%>
    <tr>
      <th class='nav sub constant' colspan='9'>
        <%= action %>
      </th>
    </tr>
    <% end -%>
    <%= render :partial=>'acls/li',  :collection=>[acl] %>
  <% end -%>
  <%= render :partial=>'acls/add' %>
</table>
