<% partial = ['drive','links','help'] %>
<%= search_box %>

<div class='selector'>
  <% partial.each_index do |i| %><div id='<%= partial[i] %>_sel' <%= i == 0 ? "class='selected'" : "" %>><%= link_to_function(partial[i], "select_tab('#{partial[i]}');") %></div><% end %>
</div>

<div class='tab'>
<% partial.each_index do |i| %><div id='<%= partial[i] %>_tab' <%= i == 0 ? "" : "style='display:none;'" %>>
  <%= render :partial=>"node/#{partial[i]}" %>
</div><% end %>
</div>

<%= css_edit %>
<%= javascript_start %>
var current_tab = $('<%= partial[0] %>_tab');
var current_sel = $('<%= partial[0] %>_sel');
function select_tab(name) {
  var obj_tab = $(name+'_tab');
  var obj_sel = $(name+'_sel');
  current_tab.style.display = 'none';
  current_sel.className = '';
  current_tab = obj_tab;
  current_sel = obj_sel;
  current_tab.style.display = '';
  current_sel.className = 'selected';
}
<%= javascript_end %>