<div class="info">
<% size ||= :small   -%>
<% if size == :large -%>

<% if  @item.author.id == @item.v_author.id -%>
  <%= trans "posted by" %>
	<b><%= @item.author.fullname %></b>
	<%= trans "on" %>
	<%= lt @item.v_updated_at %>
	. <%= trans "Traductions" %> : <span id="trad"><%= traductions.join(", ") %></span>
<% else -%>
	<%= trans "original by" %>
	<b><%= @item.author.fullname %></b>
	<%= trans "new post by" %>
	<b><%= @item.v_author.fullname %></b>
	<%= trans "on" %>
	<%= lt @item.v_updated_at %>
	. <%= trans "Traductions" %> : <span id="trad"><%= traductions.join(", ") %></span>
<% end -%>

<% else -%>
  <b><%= @item.v_author.initials %></b>
	-
	<%= lt @item.v_updated_at %>
<% end -%>
</div>