<tr><td rowspan="3" class="forum_hspacer"></td></tr>
<tr>
    <td class="forum_titre">#TITRE</td>
    <td class="forum_date">[(#DATE|jour)].[(#DATE|mois)].[(#DATE|annee)] | <a href="#URL_AUTEUR">#NOM</a></td>
    <td class="forum_rep">[<a href="forum_edit.php3?(#PARAMETRES_FORUM)" target="edit_spip_forum">r&eacute;pondre</a>]</td></tr>
<tr>
    <td class="forum_texte" colspan="3">#TEXTE[<br/><div class='forum_site'><a href="(#URL_SITE)">#NOM_SITE</a></div>]
        <B_sous_forum>
        <p><table class="forum" cellspacing="0">
            <BOUCLE_sous_forum(FORUMS){id_parent}>
            <tr><td rowspan="3" class="forum_hspacer"></td></tr>
            <tr>
                <td class="forum_titre">#TITRE</td>
                <td class="forum_date">[(#DATE|jour)].[(#DATE|mois)].[(#DATE|annee)] | <a href="#URL_AUTEUR">#NOM</a></td>
                <td class="forum_rep">[<a href="forum_edit.php3?(#PARAMETRES_FORUM)" target="edit_spip_forum">r&eacute;pondre</a>]</td></tr>
            <tr>
                <td class="forum_texte2" colspan="3">#TEXTE[<br/><div class='forum_site'><a href="(#URL_SITE)">#NOM_SITE</a></div>]
                    <BOUCLE_sous_forum2(BOUCLE_sous_forum)></BOUCLE_sous_forum2>
            </td></tr>
            <tr><td class="forum_spacer" colspan="3"></td></tr>
            </BOUCLE_sous_forum>
        </table></p>
        </B_sous_forum>
</td></tr>
<tr><td class="forum_spacer" colspan="3"></td></tr>