<table class="forum" cellspacing="0">
  <!-- comment [-->
  <tr><td rowspan="3" class="forum_hspacer"></td></tr>
  <tr>
      <td class="forum_titre">#TITRE</td>
      <td class="forum_date">[(#DATE|jour)].[(#DATE|mois)].[(#DATE|annee)] | <a href="#URL_AUTEUR">#NOM</a></td>
      <td class="forum_rep">[<a href="forum_edit.php3?(#PARAMETRES_FORUM)" target="edit_spip_forum">r&eacute;pondre</a>]</td></tr>
  <tr>
      <td class="forum_texte" colspan="3">#TEXTE[<br/><div class='forum_site'><a href="(#URL_SITE)">#NOM_SITE</a></div>]
        <!-- sous forum [ -->
          <p><table class="forum" cellspacing="0">
              <tr><td rowspan="3" class="forum_hspacer"></td></tr>
              <tr>
                  <td class="forum_titre">#TITRE</td>
                  <td class="forum_date">[(#DATE|jour)].[(#DATE|mois)].[(#DATE|annee)] | <a href="#URL_AUTEUR">#NOM</a></td>
                  <td class="forum_rep">[<a href="forum_edit.php3?(#PARAMETRES_FORUM)" target="edit_spip_forum">r&eacute;pondre</a>]</td></tr>
              <tr>
                  <td class="forum_texte2" colspan="3">#TEXTE[<br/><div class='forum_site'><a href="(#URL_SITE)">#NOM_SITE</a></div>]
                      sous forum
              </td></tr>
              <tr><td class="forum_spacer" colspan="3"></td></tr>
              <tr><td rowspan="3" class="forum_hspacer"></td></tr>
              <tr>
                  <td class="forum_titre">#TITRE</td>
                  <td class="forum_date">[(#DATE|jour)].[(#DATE|mois)].[(#DATE|annee)] | <a href="#URL_AUTEUR">#NOM</a></td>
                  <td class="forum_rep">[<a href="forum_edit.php3?(#PARAMETRES_FORUM)" target="edit_spip_forum">r&eacute;pondre</a>]</td></tr>
              <tr>
                  <td class="forum_texte2" colspan="3">#TEXTE[<br/><div class='forum_site'><a href="(#URL_SITE)">#NOM_SITE</a></div>]
                      sous forum
              </td></tr>
              <tr><td class="forum_spacer" colspan="3"></td></tr>
          </table></p>
          <!-- sous forum  ] -->
  </td></tr>
  <tr><td class="forum_spacer" colspan="3"></td></tr>
  
  <tr><td rowspan="3" class="forum_hspacer"></td></tr>
  <tr>
      <td class="forum_titre">#TITRE</td>
      <td class="forum_date">[(#DATE|jour)].[(#DATE|mois)].[(#DATE|annee)] | <a href="#URL_AUTEUR">#NOM</a></td>
      <td class="forum_rep">[<a href="forum_edit.php3?(#PARAMETRES_FORUM)" target="edit_spip_forum">r&eacute;pondre</a>]</td></tr>
  <tr>
      <td class="forum_texte" colspan="3">#TEXTE[<br/><div class='forum_site'><a href="(#URL_SITE)">#NOM_SITE</a></div>]
          <!-- sous forum [ -->
          <p><table class="forum" cellspacing="0">
              <tr><td rowspan="3" class="forum_hspacer"></td></tr>
              <tr>
                  <td class="forum_titre">#TITRE</td>
                  <td class="forum_date">[(#DATE|jour)].[(#DATE|mois)].[(#DATE|annee)] | <a href="#URL_AUTEUR">#NOM</a></td>
                  <td class="forum_rep">[<a href="forum_edit.php3?(#PARAMETRES_FORUM)" target="edit_spip_forum">r&eacute;pondre</a>]</td></tr>
              <tr>
                  <td class="forum_texte2" colspan="3">#TEXTE[<br/><div class='forum_site'><a href="(#URL_SITE)">#NOM_SITE</a></div>]
                      
                        <p><table class="forum" cellspacing="0">
                            <tr><td rowspan="3" class="forum_hspacer"></td></tr>
                            <tr>
                                <td class="forum_titre">#TITRE</td>
                                <td class="forum_date">[(#DATE|jour)].[(#DATE|mois)].[(#DATE|annee)] | <a href="#URL_AUTEUR">#NOM</a></td>
                                <td class="forum_rep">[<a href="forum_edit.php3?(#PARAMETRES_FORUM)" target="edit_spip_forum">r&eacute;pondre</a>]</td></tr>
                            <tr>
                                <td class="forum_texte2" colspan="3">#TEXTE[<br/><div class='forum_site'><a href="(#URL_SITE)">#NOM_SITE</a></div>]
                                    sous forum
                            </td></tr>
                            <tr><td class="forum_spacer" colspan="3"></td></tr>
                        </table></p>
              </td></tr>
              <tr><td class="forum_spacer" colspan="3"></td></tr>
            
              <tr><td rowspan="3" class="forum_hspacer"></td></tr>
              <tr>
                  <td class="forum_titre">#TITRE</td>
                  <td class="forum_date">[(#DATE|jour)].[(#DATE|mois)].[(#DATE|annee)] | <a href="#URL_AUTEUR">#NOM</a></td>
                  <td class="forum_rep">[<a href="forum_edit.php3?(#PARAMETRES_FORUM)" target="edit_spip_forum">r&eacute;pondre</a>]</td></tr>
              <tr>
                  <td class="forum_texte2" colspan="3">#TEXTE[<br/><div class='forum_site'><a href="(#URL_SITE)">#NOM_SITE</a></div>]
                      sous forum
              </td></tr>
              <tr><td class="forum_spacer" colspan="3"></td></tr>
          </table></p>    
          <!-- sous forum  ] -->
  </td></tr>
  <tr><td class="forum_spacer" colspan="3"></td></tr>
  <!-- comment ]-->
</table>
<div class="bouton"><a href="forum_edit.php3?id_article=#ID_ARTICLE" target="spip_forum_edit">ajouter message</a></div>


<style>
.forum li {position:relative;}
.forum h3 {border:1px solid grey; background:#ddd;}
.forum li .date   {position:absolute; left:300px; font-size:0.8em;}
.forum li .answer {position:absolute; left:350px; font-size:0.8em;}
.forum li { border:1px solid grey; margin-bottom:5px;}
.forum .sub li { border-width:0; border-left:1px dashed grey; margin-bottom:0;}
</style>


<ul class='forum'>
  <li><h3>title<span class='date'>date</span><span class='answer'>answer</span></h3>
    <div class='text'>text text text</div>
    <div class='sub'>
    <ul class='forum'>
      <li><h3>title<span class='date'>date</span><span class='answer'>answer</span></h3>
        <div class='text'>text text text</div>
        <div class='sub'></div></li>
      <li><h3>title<span class='date'>date</span><span class='answer'>answer</span></h3>
        <div class='text'>text text text</div>
        <div class='sub'></div></li>
      <li><h3>title<span class='date'>date</span><span class='answer'>answer</span></h3>
        <div class='text'>text text text</div>
        <div class='sub'></div></li>
    </ul></div></li>
  <li><h3>title<span class='date'>date</span><span class='answer'>answer</span></h3>
    <div class='text'>text text text</div>
    <div class='sub'></div></li>
  <li><h3>title<span class='date'>date</span><span class='answer'>answer</span></h3>
    <div class='text'>text text text</div>
    <div class='sub'></div></li>
</ul>