<tr id='add_link' class='btn_add'>
  <td class='add_icon'><%= link_to_function transb('btn_add_link'), "new Element.toggle('add_link', 'add_link_form');" %></td><td colspan='3' class='add_link'></td>
</tr>
<tr id='add_link_form' style='display:none;' class='inline_form'>
<%= form_tag(:controller=>'item', :action=>'add_link', :id=>@item[:id], :rnd=>rnd) %>
  <td class='add_icon'>
    <%= link_to_function transb('btn_x'), "new Element.toggle('add_link', 'add_link_form');" %>
  </td>
  <td class='role'>
    <%= select('link', 'role', @item.class.roles_for_form ) %>
  </td>
  <td class='link'>
    <%= select_id('link', 'other_id', :show=>:path) %>
  </td>
  <td class='action'>
  <input type="submit" class="btn_validate" value='<%= transb('add') %>'/>
  </td>
<%= end_form_tag %>
</tr>