<table cellspacing="0" class='drive' id='links'>
  <% @item.role_links.each do |role,links| -%>
    <tr>
      <td class="group" colspan='4'><%= role[:method] %> <%= "<span>(#{trans('collection not shown')})</span>" if role[:collector] %></td>
    </tr>
    <% links.each do |link| -%>
    <tr>
      <td class="icon"><%= trans("img_#{role[:role]}" ) %></td>
      <td class="link" colspan='2'><%= link.rootpath.join('/') %><%#= link_to( link.fullpath.join('/'), :controller=>'web', :action=>'item', :url_prefix=>url_prefix, :path=> link.fullpath ) %></td>
      <td class="actions"> <%= link_to(transb('btn_tiny_del'),{:controller=>'item', :action=>'remove_link', :id=>@item[:id], :link_id=>link[:link_id]}, :post=>true)%> </td>
    </tr>
    <% end -%>
  <% end -%>
  <%= render_to_string :partial=>'item/add_link' %>
</table>