<ul class='drive' id='groups'>
  <% if ! @item.errors.empty? -%>
  <li class='errors'><%= error_messages_for 'item' %></li>
  <% end -%>
<%= form_tag(:controller=>'item', :action=>'groups', :rnd=>rnd) %>
<%= hidden_field('item', 'id' ) %>
<% if form_groups and form_groups.size > 1 -%>
  <li><label><%= trans('readers') %></label><%= select('item', 'rgroup_id',    form_groups, { :include_blank => true }) %></li>
  <li><label><%= trans('writers') %></label><%= select('item', 'wgroup_id',    form_groups, { :include_blank => true }) %></li>
  <li><label><%= trans('publishers') %></label><%= select('item', 'pgroup_id', form_groups, { :include_blank => true }) %></li>
<% else -%>
  <li><label><%= trans('rights') %></label><%= select('item', 'inherit', [[t('inherit'),1],[t('private'),-1]]) %></li>
<% end -%>
  <li class='submit'><%= submit_tag transb('change') %></li>
<%= end_form_tag %>
</ul>