<td colspan='4'>
<%= form_remote_tag(:with=>'links', :url=>{:controller=>'link', :action=>'create', :rnd=>rnd}) %>
<%#= form_tag(:controller=>'link', :action=>'create', :rnd=>rnd)%>
<%= hidden_field('link', 'node_id', :value=>@node[:id])%>
  <div id='link_errors' class='errors'></div>
  <div class='add'>
    <%= link_to_function transb('btn_x'), "new Element.toggle('add_link', 'add_link_form');" %>
  </div>
  <div class='role'>
    <% roles = @node.class.roles_for_form 
    if roles.include?(['tag', 'tags'])
      roles.delete(['tag', 'tags'])
      roles.unshift ['tag', 'tags']
    end -%>
    <%= select('link', 'role', roles,{}, {:onchange=>"new Ajax.Updater('link_link', '/z/link/select_for/#{@node.id}?role=' + this.value, {asynchronous:true, evalScripts:true});" } ) %>
  </div>
  <div class='link' id='link_link'><%= hidden_field('node','box', :value=>'tags') %><%= link_box 'node', 'tags', :title=>nil %>
  </div>
  <div class='action'>
  <input type="submit" class="btn_validate" value='<%= transb('set') %>'/>
  </div>
<%= end_form_tag %> 
</td> 