<td colspan='4'>
<%= form_remote_tag(:url => node_url(@node[:zip]), :method => :put) %>
  <div id='link_errors' class='errors'></div>
  <div class='add'>
    <%= link_to_function _('btn_x'), "['add_link', 'add_link_form'].each(Element.toggle);" %>
  </div>
  <div class='role'>
    <% roles = @node.class.roles_for_form 
    if roles.include?(['tag', 'tags'])
      roles.delete(['tag', 'tags'])
      roles.unshift ['tag', 'tags']
    end -%>
    <%= select('link', 'role', roles,{}, {:onchange=>"new Ajax.Updater('link_link', '/z/link/select_for/#{@node.id}?role=' + this.value, {asynchronous:true, evalScripts:true});" } ) %>
  </div>
  <div class='link' id='link_link'><input type='hidden' name='box' value='tags'/><%= link_box 'node', 'tags', :title=>nil %>
  </div>
  <div class='action'>
  <input type="submit" class="btn_validate" value='<%= _('set') %>'/>
  </div>
</form> 
</td> 