<label for="c_file"><%= trans("document file")  %></label>
<div id="file"><%= link_to_remote(trans("change document"), :update=>'file_form', :url=>{:controller=>'document', :action=>'file_form'}, :complete=>"new Element.toggle('file', 'file_form');") %></div>
<div id="file_form" style='display:none;'></div>

<% if !ImageBuilder.dummy? %>
<label for="c_file"><%= trans("crop image")  %></label>
<input type='text' id='posx'   name='node[crop_x]' size='4'/><br/>
<input type='text' id='posy'   name='node[crop_y]' size='4'/><br/>
<input type='text' id='width'  name='node[crop_w]' size='4'/><br/>
<input type='text' id='height' name='node[crop_h]' size='4'/><br/>
<input type='text' id='debug' name='debug' size='4'/><br/>
<%= @node.img_tag('edit', :id=>'edit_img') %>
<%= javascript_start %>
new Zena.Div_editor('edit_img', 'posx', 'posy', 'width', 'height',<%= @node.c_width / @node.c_width('edit') %>)
<%= javascript_end %>
<% end -%>