<label for="node_c_file"><%= _("document file")  %></label>
<div id="file" class='toggle_div'><%= link_to_remote(_("change"), :update=>'file_form', :url=>file_form_documents_path(:uuid => @uuid), :method => :get, :complete=>"['file', 'file_form'].each(Element.toggle);$('attachment#{@uuid}').click();") %></div>
<div id="file_form" class='toggle_div' style='display:none;'></div>

<%= @node.c_version_id == @node.v_id ? "<b id='original_caution'>#{_('you are editing the original')}</b>" : "" %>

<% if !ImageBuilder.dummy? %>
<label for="c_crop_x"><%= _("image")  %></label>
<div id="crop" class='toggle_div'>
  <div class='img_left'><%= link_to_remote(img_tag(@node,:mode=>'pv'), :url => crop_form_document_path(@node[:zip]), :method => :get) %></div>
  <ul class='infos'>
    <li><%= link_to_remote(_("crop/resize"), :url => crop_form_document_path(@node[:zip]), :method => :get) %></li>
    <li><%= _('original') %> <%= @node.c_width %>px / <%= @node.c_height %>px</li>
    <li><%= _('size') %> <%= fsize(@node.c_size) %></li>
  </ul>
</div>

<div id="crop_form" class='toggle_div' style='display:none;'></div>
<% end -%>