<%= upload_field(:type => :onclick) %>

<%= @node.c_version_id == @node.v_id ? "<b id='original_caution'>#{_('you are editing the original')}</b>" : "" %>

<% if !Zena::Use::ImageBuilder.dummy? %>
<label for="c_crop_x"><%= _("image")  %></label>
<div id="crop" class='toggle_div'>
  <div class='img_left'><%= link_to_remote(img_tag(@node,:mode=>'pv'), :url => crop_form_document_path(@node[:zip]), :method => :get) %></div>
  <ul class='infos'>
    <li><%= link_to_remote(_("crop/resize"), :url => crop_form_document_path(@node[:zip]), :method => :get) %></li>
    <li><%= _('original') %> <%= @node.version.content.width %>px / <%= @node.version.content.height %>px</li>
    <li><%= _('size') %> <%= fsize(@node.version.content.size) %></li>
  </ul>
</div>

<div id="crop_form" class='toggle_div' style='display:none;'></div>
<% end -%>