<% if @node.can_parse_assets? -%>
<label for='parse_assets'><%= _('parse assets') %></label>
<%= link_to(_('parse names to ids'), edit_node_version_path(:node_id => @node[:zip], :id=>(@node.v_number || 0), :parse_assets => 'true')) %>

<label for='parse_assets'><%= _('unparse assets') %></label>
<%= link_to(_('parse ids to names'), edit_node_version_path(:node_id => @node[:zip], :id=>(@node.v_number || 0), :unparse_assets => 'true')) %>
<% end -%>

<label for='node_content_type'><%= _('content type') %></label>
<input  id='node_content_type' type='text' name='node[content_type]' value='<%= @node.content_type %>'/><br/>

<label for='node_ext'><%= _('extension') %></label>
<input  id='node_ext' type='text' name='node[ext]' value='<%= @node.ext %>'/><br/>

<label for='parse_assets'><%= _('parse assets') %></label>
<input type='checkbox' name='parse_assets' value='true'/> <%= _('parse') %>
