<label for="title"><%= _("title")  %></label>
<%= text_field 'node', 'title', :size => nil, :class => 'full_width' %>

<label for='tag_list'><%= _("tags") %></label>
<%= text_field 'node', 'tag_list', :size=>nil, :class => 'full_width' %>

<label for='v_lang'><%= _("language") %></label>
<% if @node.vclass.monolingual?
  if @node.new_record?
	selected = current_site.default_lang
  else
    selected = @node.v_lang == visitor.lang ? @node.v_lang : current_site.default_lang
  end
else
  selected = visitor.lang
end -%>
<%= select 'node', 'v_lang', current_site.lang_list.map {|l| [_(l), l]}, :selected => selected %>

<label><%= _('publication date') %></label>
<%= date_box(@node, 'v_publish_from') %>
<label for="summary"><%= _("summary")  %></label>
<%= text_area 'node', 'summary', :cols => nil, :rows => 6, :value => @node.summary, :class => 'full_width' %>
