<label for="title"><%= _("title")  %></label>
<%= text_field 'node', 'title', :size => nil, :class => 'full_width' %>

<label for='tag_list'><%= _("tags") %></label>
<%= text_field 'node', 'tag_list', :size=>nil, :class => 'full_width' %>

<label for='v_lang'><%= _("language") %></label>
<%= select 'node', 'v_lang', current_site.lang_list.map {|l| [_(l), l]} %>

<label><%= _('publication date') %></label>
<%= date_box(@node, 'v_publish_from') %>
<label for="summary"><%= _("summary")  %></label>
<%= text_area 'node', 'summary', :cols => nil, :rows => 6, :value => @node.summary, :class => 'full_width' %>
