<r:include template='Node'>
  <r:with part='stylesheets'>
    <r:stylesheets list='reset,zena,comment,admin,search'/>
  </r:with>
  
  <r:with part='context'>
    <ul class='admin_links'>
      <li do='admin_links'><a href='#'>do this</a></li>
    </ul>
  </r:with>
  
  <r:with part='content' do='content_for_layout'>
    <r:include template='Node' part='main'/>
    <div id='related'>
      <r:user>
        <r:to_publish>
          <h3 class='group' do='trans'>to publish</h3>
          <ol>
            <li do='each' set_class='li_s[status]'><r:link/></li>
          </ol>
        </r:to_publish>

        <r:comments_to_publish>
          <h3 class='group' do='trans'>comments to publish</h3>
          <ol>
            <li do='each'><r:show attr='title'/></li>
          </ol>
        </r:comments_to_publish>

        <r:proposed>
          <h3 class='group' do='trans'>waiting for publication</h3>
          <ol>
            <li do='each' set_class='li_s[status]'><r:link/></li>
          </ol>
        </r:proposed>

        <r:redactions>
          <h3 class='group' do='trans'>redactions</h3>
          <ol>
            <li do='each' set_class='li_s[status]'><r:link/></li>
          </ol>
        </r:redactions>
      </r:user>
    </div>
  </r:with>
</r:include>