<r:include template='Node'>
  <r:with part='title'/>
  <r:with part='container'>

    <h2 do='t'>search results</h2>

    <ul id='search_results' do='search_results'>
      <li class='result_entry' do='each'>
        <p class='result_image' do='Document'>
          <r:link format='data' do='img' alt_src='icon' mode='pv'/>
          <r:else do='link' do='img' alt_src='icon' mode='pv'/>
        </p>
        <p class='result_name'><r:link/></p>
        <p class='result_path'><r:show attr='rootpath'/></p>
        <r:summary/>
        <div class='clear'></div>
      </li>
      <r:else>
        <p do='trans'>no result found</p>
      </r:else>
    </ul>
  </r:with>
</r:include>
