<r:include template='Node-admin'>
  <r:with part='content' do='content_for_layout'>
    <r:include template='Node' part='title'/>
    <div id='related' do='visitor'>
      <r:to_publish>
        <h3 class='group' do='trans'>to publish</h3>
        <ol>
          <li do='each' status='true'><r:link/></li>
        </ol>
      </r:to_publish>

      <r:comments_to_publish>
        <h3 class='group' do='trans'>comments to publish</h3>
        <ol>
          <li do='each'><r:show attr='title'/></li>
        </ol>
      </r:comments_to_publish>

      <r:proposed>
        <h3 class='group' do='trans'>waiting for publication</h3>
        <ol>
          <li do='each' status='true'><r:link/></li>
        </ol>
      </r:proposed>

      <r:redactions>
        <h3 class='group' do='trans'>redactions</h3>
        <ol>
          <li do='each' status='true'><r:link/></li>
        </ol>
      </r:redactions>
    </div>
    <r:include template='Node' part='main'/>
  </r:with>
</r:include>