<r:include template='Node'>
  <r:with part='menu'/>
  <r:with part='visitor'/>
  <r:with part='search'/>
  <r:with part='container'>
    <div id='login_form'>
      <form action="/user_session" method="post">    <table>
          <tr>
            <td><label for='user_login' do='trans'>User name:</label></td>
            <td><input id='user_login' name="login" size="20" type="text" /></td>
          </tr>
          <tr>
            <td><label for='user_password' do='trans'>Password:</label></td>

            <td><input name="password" size="20" type="password" /></td>
          </tr>
          <tr><td></td><td><input name="commit" type="submit" value=" login " /></td></tr>
        </table>
      </form>
    </div>
<script type="text/javascript">
window.onload = document.getElementById('user_login').focus();
</script>
  </r:with>
</r:include>