<r:include template='layout'>
  <r:with part='menu'/>

  <r:with part='main'>
  <div class='header'><h1 do='title' class='s70' status='true' actions='all'>this is the title</h1></div>
    <ul class='tree' do='nodes'>
      <li class='parent' do='parent'><r:title actions='all' link='tree'/></li>
      <li class='current'><r:show attr='title'/></li>
      <li do='each'><r:show attr='title' edit='true'/>
        <ul do='nodes' name='tree'>
          <li do='each'>
            <r:link mode='tree' attr='title'/>
          </li>
        </ul>
      </li>
    </ul>
  </r:with>

</r:include>