<div id='notes' do='notes' in='project' limit='10' order='log_at DESC'>
  <ul class='note_list'>
    <li do='add' after='self'/>
    <li class='inline_form' do='form'>
      <form>
        <p class='node_title'><input type='text' name='title' size='25'/></p>
        <p class='node_klass'>  <r:select name='klass' root_class='Note' selected='Post'/></p>
        <p class='node_log_at'> <input type='date_box' name='log_at'/> </p>
        <p class='validate'>    <input type="submit" value='validate' do='void' tset_value='validate'/></p>
      </form>
    </li>
    <li class='note' do='each' live='true'>
      <div class='header'>
        <p class='log_at' do='show' date='log_at' tformat='full_date'>04.10</p>
        <h2 class='title' do='title' actions='all'/>
        <div class='summary' do='zazen(summary)' live='true'/>
      </div>
      <r:zazen attr='text' live='true'/>
      <div class='clear'></div>
    </li>
  </ul>
</div>
