<div id='notes' do='notes' or='added_notes' in='project' limit='10' order='log_at DESC'>
  <ul class='note_list'>
    <li do='add' after='self'/>
    <li class='inline_form' do='form'>
      <form>
        <p class='node_v_title'><input type='text' name='v_title' size='25'/></p>
        <p class='node_klass'>  <input type='select' name='klass' root_class='Note' selected='Post'/></p>
        <p class='node_log_at'> <input type='date_box' name='log_at'/> <r:checkbox role='blog' values='11'/></p>
        <p class='validate'>    <input type="submit" value='validate' do='void' tset_value='validate'/></p>
      </form>
    </li>
    <li class='note' do='each'>
      <div class='header'>
        <div do='void' class='s30' set_class='s[v_status]'>
          <p class='log_at' do='show' date='log_at' tformat='short_date'>04.10</p> <!-- FIXME: @note_date ? short_time(li.event_at) : short_date(li.log_at) -->
          <p class='title' do='title'/>
          <p class='sign' do='version' do='author' do='show' attr='initials'>GB</p>
          <r:actions select='all'/>
        </div>
      </div>
      <r:summary or='v_text' limit='2'/>
      <div class='clear'></div>
    </li>
  </ul>
</div>