<r:cache allow_query='p=\d'/>
<div id='notes' do='posts in project order by date desc limit 10 paginate p'>
  <ul class='note_list'>
    <li do='add' after='self' klass='Post' done='focus' focus='title'/>
    <li class='inline_form' do='form'>
      <p class='node_title'><r:input type='text' name='title' size='25'/></p>
      <p class='node_klass'>  <r:select name='klass' root_class='Note' selected='Post'/></p>
      <p class='node_date'> <r:input type='date_box' name='date'/> </p>
      <p class='validate'>     <r:input type="submit" value='#{trans("validate")}'/></p>
    </li>
    <li class='note' do='each'>
      <div class='header'>
        <p class='log_at' do='show' attr='date' tformat='full_date'>04.10</p>
        <h2 class='title' do='title' actions='all'/>
        <div class='summary' do='zazen(summary)' live='true'/>
      </div>
      <r:zazen attr='text' live='true'/>
      <div class='clear'></div>
    </li>
    <li><r:link page='next' do='t' text='older posts'/></li>
  </ul>
</div>
