javascript date selection
-------------------------
    Mihai Bazon
    http://dynarch.com
    adapted to Rails by Gaspard Bucher

tablekit table editor
---------------------
    Andrew Tetlaw & Millstream Web Software
    http://www.millstream.com.au/view/code/tablekit/
    add/remove columns and drag&drop support added by Gaspard Bucher

javascript window
-----------------
    Sébastien Gruhier
    http://prototype-window.xilinus.com

soft icons
----------
    Mark James
    http://www.famfamfam.com/lab/icons/silk/

xspf mp3 player
---------------
    Fabricio Zuardi
    http://musicplayer.sourceforge.net/

upload progress bar (sample application demo)
-------------------
    Tim
    http://itblog.mcgeecorp.com/articles/2007/05/15/mongrel-upload-progress-demo
