<% @discussion ||= Discussion.new(:node_id=>@node[:id])%>
<!-- FIXME: set both edit/create form hash -->
<td colspan='7'>
<%= form_remote_tag(:url => {:controller=>"discussions", :action=>"create"} ) %>
  <%= hidden_field('discussion', 'node_id') %>
  <div id='discussion_errors' class='errors'></div>
  <div class='add'>
    <%= link_to_function _('btn_x'), "['add_discussion', 'add_discussion_form'].each(Element.toggle);" %>
  </div>
  <div class='inside'>
    <%= radio_button('discussion', 'inside', false) %> <%= _('outside') %>
    <%= radio_button('discussion', 'inside', true ) %> <%= _('inside') %>
  </div>
  <div class='lang'>
    <%= select('discussion', 'lang', visitor.site.lang_list) %>
  </div>
  <div class='action'>
  <input type="submit" class="btn_validate" value='<%= _('create') %>'/>
  </div>
</form>
</td>