<%= node ||= @node; if @edit
  form_remote_tag(:url=>{:controller=>'comments', :action=>"update", :rnd=>rnd}) 
else
  form_remote_tag(:url=>{:controller=>'comments', :action=>"create", :rnd=>rnd})
end %>
<div class='header'>
  <% if @edit -%>
    <p class="btn_x"><%= link_to_remote(_('btn_x'), :url=>{:controller=>'discussions', :action=>'show', :id=>@comment[:discussion_id]} ) %></p>
  <% elsif @comment && @comment.reply_to -%>
    <p class="btn_x"><%= link_to_function _('btn_x'), "Element.remove('add_comment_form#{@comment.reply_to}');" %></p>
  <% else -%>
    <p class="btn_x"><%= link_to_function _('btn_x'), "['add_comment', 'add_comment_form'].each(Element.toggle);" %></p>
  <% end  -%>
  <label for="author_name"><%= _("author")  %></label> <%= visitor.is_anon? ? text_field('comment', 'author_name', :size=>25) : visitor.fullname %>
  <label for="title"><%= _("title")  %></label> <%= text_field('comment', 'title', :size=>25) %>
</div>
<div class='body'>
  <div id='comment_errors<%= @comment && @comment.reply_to ? @comment.reply_to : '' %>' class='errors'></div>
  <div class='zazen'><%= text_area('comment', 'text', :cols=>nil, :rows=>12 ) %></div>
  <%= hidden_field('comment', 'id') %>
  <%= hidden_field('node', 'id', :value=>(node ? node[:id] : "")) %>
  <%= hidden_field('comment', 'reply_to') %>
  <p class='btn_validate'><input type='submit' value='<%= _('validate') %>'/></p>
</div>
</form>
<%= '</div>' if @edit %>