<li id='comment<%= li[:id] %>' <%= "class='c40' " if li[:status] < Zena::Status[:pub] %>><div class='header'>
    <span class='reply'>
    <%= link_to_remote(transb('reply'), :url=>{:controller=>'comments', :action=>'reply_to', :id=>li[:id] }) if @node && @node.can_comment? && li[:user_id] != visitor.id %>
    <%= link_to_remote(transb('edit'),  :url=>{:controller=>'comments', :action=>'edit', :id=>li[:id] }) if @node && @node.can_comment? && li[:user_id] == visitor.id %>
    </span>
    <span class='actions'>
    <%= link_to_remote(transb('btn_remove'), :url=>{:controller=>'comments', :action=>'remove', :id=>li[:id], :bin=>@admin }) if @admin || (@node.can_drive? && li[:status] < Zena::Status[:pub]) %>
    <%= link_to_remote(transb('btn_publish'), :url=>{:controller=>'comments', :action=>'publish', :id=>li[:id], :bin=>@admin }) if (@admin || @node.can_drive?) && li[:status] < Zena::Status[:pub] %>
    </span>
    <span class='date'><%= long_date(li.created_at) + " " + short_time(li.created_at) %></span>
    <span class='sign'><%= li.author_name || li.author.fullname %></span>
    <span class='title'><%= li.title %></span>
  </div>
  <div class='body'>
    <div class='zazen'><%= zazen(li.text) %></div>
    <ul class='sub' id='replies_to<%= li[:id] %>'><%= render(:partial=>'comments/li', :collection=>li.replies(:with_prop=>@node.can_publish?)) unless @admin %></ul>
  </div>
</li>