<div class='drive' id='dates'>
  <div id='dates_errors' class='errors'></div>
  <ul>
  <%= form_remote_tag(:url => node_path(@node[:zip]), :html => { :method => :put, :rnd => rnd } ) %>
    <div class='hidden'><input type='hidden' name='drive' value='dates'/></div>
    <li><label for='node_event_at'><%= _('event date') %></label><%= date_box(@node, 'event_at', :size=>15) %></li>
    <li><label for='node_log_at'><%= _('log date') %></label><%= date_box(@node, 'log_at', :size=>15) %></li>
    <li><label for='node_custom_a'><%= _('custom a') %></label><%= text_field('node', 'custom_a', :size=>15) %></li>
    <li><label for='node_custom_b'><%= _('custom b') %></label><%= text_field('node', 'custom_b', :size=>15) %></li>
    <li class='submit'><%= submit_tag _('change') %></li>
  </form>
  </ul>
</div>