<% if gallery -%>
<% @gallery_counter ||= 0; @gallery_counter += 1 -%>
<table class="gallery">
  <tr><td>
<% gallery.each do |doc| %>
  <%= link_to_function("#{img_tag(doc, :mode=>'pv')}","Zena.transfer('#{@gallery_counter}-#{doc.zip}','gallery#{@gallery_counter}')") %>
  <div style='display:none;' id='<%= "#{@gallery_counter}-#{doc.zip}" %>'>
    <p><%= link_to(doc.title, zen_path(doc) ) %></p>
    <p class="summary"><%= zazen doc.summary %></p>
    <a href="#" onclick="new Effect.BlindUp('<%= "gallery#{@gallery_counter}" %>'); return false;"><%= img_tag(doc, :mode=>'std') %></a>
  </div>
<% end %>
  <div id='<%= "gallery#{@gallery_counter}" %>' style='display:none;' class="gallery_view"></div>
  </td></tr>
</table>
<% end -%>