<div id='position_errors' class='errors'></div>
<% sortables = [[@node.pages, 'pages'], [@node.documents, 'documents']] %>
<% sortables.each do |list,name| %>
<% next unless list -%>
<ul><li><label><%= trans("sort #{name}") %></label></li>
  <li>
    <ul class='position' id='sort_<%= name %>'>
      <% list.each do |child| -%>
      <li id='child_<%= child[:zip] %>'><%= child.name %></li>
      <% end -%>
    </ul>
  </li>
</ul>

<%= sortable_element("sort_#{name}", :update => 'position_info', :url => order_node_path(@node[:zip]), :complete => visual_effect(:highlight, "sort_#{name}") ) %>

<% end -%>

<p id='position_info'></p>
