<div class='drive' id='position'>
  <div id='position_errors' class='errors'></div>
  <% sortables = [[@node.find(:all, 'pages'), 'pages'], [@node.find(:all, 'documents'), 'documents']] %>
  <% sortables.each do |list,name| %>
  <% next unless list -%>
  <ul><li><label><%= _("sort #{name}") %></label></li>
    <li>
      <ul class='position' id='sort_<%= name %>'>
        <% list.each do |child| -%>
        <li id='child_<%= child[:zip] %>'><%= truncate(child.name, :length => 18) %></li>
        <% end -%>
      </ul>
    </li>
  </ul>

  <%= sortable_element("sort_#{name}", :update => 'position_info', :url => order_node_path(@node[:zip]), :complete => visual_effect(:highlight, "sort_#{name}") ) %>
  <%= link_to_remote(_('reset'), {:url => clear_order_node_path(@node[:zip]) + "?kpath=#{list[0].class.kpath}"}, :class => 'reset') %>

  <% end -%>

  <p id='position_info'></p>
</div>