<div class='results'>
  <div class='previous'><%= link_to_remote('previous', :update=>'search_results', 
      :url=>{:controller=>'search', :action=>'find', :search=>params[:search], :id=>params[:id], :edit=>params[:edit], :page => @nodes_previouw_page}, 
      :loading => "$('search_results').innerHTML='';Element.show('result_loader');",
      :complete => "Element.hide('result_loader')") if @nodes_previouw_page %>
  </div>
  <div class='btn_x'><%= link_to_function(_('btn_x'), "$('search_results').innerHTML = '';") %></div>
  <div class='next'><%= link_to_remote('next', :update=>'search_results', 
      :url=>search_nodes_path(:q=>params[:q], :page => @nodes_next_page), 
      :loading => "$('search_results').innerHTML='';Element.show('result_loader');",
      :complete => "Element.hide('result_loader')") if @nodes_next_page %>
  </div>
  <div class='clear'></div>
<% if @nodes.empty? %>
  <%= _("'%{search_string}' not found") % {:search_string => h(params[:q]) } if params[:q] %>
<% else %>
<ul>
  <% @nodes.each do |node| -%>
  <li class='result_entry'>
    <%= img_tag(node, :mode=>'mini') %>
    <p class='result_name'><%= link_to(node.v_title, zen_path(node), :popup=>true) %> <em><%= check_lang(node) %></em></p>
    <p class='result_id'><%= node[:zip] %></p>
    <p class='result_path'><%= node.rootpath.split('/').join(' / ') %></p>
    <div class='clear'></div>
  </li>
  <% end %>
</ul>
<% end %>
</div>