<div id='form_errors' class='errors'><%= error_messages_for @node %></div>
<div id='search'><%= search_box %></div>

<div class='selector'>
  
</div>

<div class='tab'>
  <div class="import">
    <h3><%= _('import result') %></h3>
    <p class="btn_x"><%= link_to_function _('btn_x'), "if (!(opener==undefined || opener.is_editor)) { opener.location.href=opener.location.href;}; self.close();" %></p>

    <table cellspacing="0" borderspacing="0">
      <% @nodes.each do |node| -%>
        <tr class='import_<%= node.errors.empty? ? (node.instance_variable_get(:@new_record_before_save) ? 'new' : 'updated') : 'error' %>'>
          <td><%= img_tag(node, :mode=>'tiny') %></td>
          <td><%= node.rootpath %></td>
          <td><%= node.errors.empty? ? (node.instance_variable_get(:@new_record_before_save) ? 'new' : 'updated') : 'error' %></td>
          <td><%= _('%{count} versions') % {:count => node.instance_variable_get(:@versions_count)} %></td>
          <td><%= !node.errors.empty? ? node.errors.map {|k,v| "[#{k}] #{v}"}.join(', ') : 'ok' %></td>
        </tr>
      <% end -%>
    </table>
  </div>
</div>