if params[:dom_id] && !params[:t_url]
  attribute = params[:node].keys[0]
  if params[:zazen] == 'true'
    page.replace_html params[:dom_id], "<span class='zazen_edit'>" + link_to_remote(_('edit'), :url => edit_node_path(@node[:zip]) + "?attribute=#{attribute}&dom_id=#{params[:dom_id]}&zazen=true", :method => :get) + "</span>" + zazen(params[:node][attribute])
  else
    page.replace_html params[:dom_id], link_to_remote(params[:node][attribute], :url => edit_node_path(@node[:zip]) + "?attribute=#{attribute}&dom_id=#{params[:dom_id]}", :method => :get)
  end
elsif upd = params[:drive]
  if ['parent', 'dates', 'groups', 'links'].include?(upd)
    if @errors || !@node.errors.empty?
      page.replace_html "#{upd}_errors", :inline => @errors ? render_errors : error_messages_for(@node)
    else
      page.replace upd, :partial => upd
      page.replace 'messages', :inline => flash_messages
      page.visual_effect :highlight, upd
      page.visual_effect :fade, 'notice', :duration => 3
    end
  else
    flash['error'] = "unknown 'drive' parameter #{upd.inspect}"
    page.replace 'messages', :inline => flash_messages
  end
else
  update_page_content(page, @node)
end
