if @errors || !@node.errors.empty?
  page.replace_html "#{@update}_errors", :inline => @errors ? render_errors : error_messages_for('node')
else  
  if @update == 'zafu'
    page.replace "#{params[:template_url]}#{@node[:zip]}", :file => fullpath_from_template_url + ".erb"
  elsif @update == 'edit'
    page.replace 'messages', :inline => flash_messages
    page << "opener.location.href = '/redirect?url=' + escape(opener.location.pathname);" # Safari bug
    page << "self.close();"
  else
    page.replace_html @update, :partial => @update
    page.replace 'messages', :inline => flash_messages
    page.visual_effect :highlight, @update
    page.visual_effect :fade, 'notice', :duration => 3
  end
end