
<h3 class='largecal_title'>
  <span><%= link_to_remote( _('img_prev_page') ,      :update=>'largecal', :url=>{:controller=>'calendar', :action=>'show', :date=>(date << 1), :id=>source_zip, :template_url=>template_url, :size=>'large', :rnd=>rnd } ) %></span>
  <span><%= link_to_remote(title, :update=>'largecal', :url=>{:controller=>'calendar', :action=>'show', :id=>source_zip, :template_url=>template_url, :size=>'large', :rnd=>rnd } ) %></span>
  <span><%= link_to_remote( _('img_next_page') , :update=>'largecal', :url=>{:controller=>'calendar', :action=>'show', :date=>(date >> 1), :id=>source_zip, :template_url=>template_url, :size=>'large', :rnd=>rnd } ) %></span>
</h3>
<table cellspacing="0" class="largecal">
  <tr class="preview"><td colspan='7' id='largecal_preview'></td></tr>
  <tr class="head"> <%= day_names %> </tr>
  <%= content   %>
</table>