<table cellspacing="0" class="calendar">
  <tr class="head"><td class="button">
    <%= link_to_remote( '<img src="/images/control_rewind.png"/>' ,      :update=>'largecal', :url=>{:controller=>'calendar', :action=>'show', :date=>(date << 1), :id=>source[:id], :format=>'large', :rnd=>rnd } ) %>
  </td>
  <td colspan="5" class="title"><%= link_to_remote(title, :update=>'largecal', :url=>{:controller=>'calendar', :action=>'show', :id=>source[:id], :format=>'large', :rnd=>rnd} ) %></td>
  <td class="button">
    <%= link_to_remote( '<img src="/images/control_fastforward.png"/>' , :update=>'largecal', :url=>{:controller=>'calendar', :action=>'show', :date=>(date >> 1), :id=>source[:id], :format=>'large', :rnd=>rnd } ) %>
  </td>
  </tr>
  <tr class="head"> <%= day_names %> <tr>
  <%= content   %>
</table>