<table cellspacing="0" class='tinycal'>
  <tr class="head"><td class="button">
    <%= link_to_remote( _('img_prev_page') , :update=>'tinycal', :url=>{:controller=>'calendar', :action=>'show', :date=>(date << 1), :id=>source[:id], :size=>size, :find=>method, :rnd=>rnd } ) %>
  </td>
  <td class="title"><%= link_to_remote(title, :update=>'tinycal', :url=>{:controller=>'calendar', :action=>'show', :id=>source[:id], :size=>size, :find=>method, :rnd=>rnd }) %></td>
  <td class="button">
    <%= link_to_remote( _('img_next_page') , :update=>'tinycal', :url=>{:controller=>'calendar', :action=>'show', :date=>(date >> 1), :id=>source[:id], :size=>size, :find=>method, :rnd=>rnd  } ) %>
  </td>
  </tr>
  <tr><td colspan='3' class='days'>
      <table cellspacing='0' onclick="Zena.open_cal(event, '<%= url_for(:controller=>'calendar', :action=>'open', :size=>'large', :find=>method, :id=>source[:id], :date=>date, :rnd=>rnd) %>')">
        <tr class="head"> <%= day_names %> </tr>
        <%= content %>
      </table>
  </td></tr>
</table>
<p id='tinycal_close' style='position:relative; top:-70px; text-align:center; visibility:hidden'><a href='#' onclick="$('tinycal').style.visibility = 'visible';$('tinycal_close').style.visibility = 'hidden';$('notes').style.display = 'block';$('largecal').style.display = 'none';"><%= _('btn_x') %></a></p>