<r:include template='Node'>
  <r:with part='stylesheets'>
    <r:stylesheets list='reset,zena,comment,admin,code,search,window'/>
    <link href="style.css" rel="Stylesheet" type="text/css"/>
  </r:with>

  <r:with part='context'>
    <ol class='admin_links' do='admin_links'>
      <li do='each' do='show'><a href='#'>do this</a></li>
    </ol>
  </r:with>
  <r:with part='title'/>
  <r:with part='content' do='content_for_layout'>
    <div id='title'>
      <h1 do='title' actions='all' live='true'/>
    </div>
    <div id='related' do='visitor'>
      <r:to_publish>
        <h3 class='group' do='trans'>to publish</h3>
        <ol>
          <li do='each' status='true'><r:link/></li>
        </ol>
      </r:to_publish>

      <r:comments_to_publish>
        <h3 class='group' do='trans'>comments to publish</h3>
        <ol>
          <li do='each'><r:show attr='title'/></li>
        </ol>
      </r:comments_to_publish>

      <r:proposed>
        <h3 class='group' do='trans'>waiting for publication</h3>
        <ol>
          <li do='each' status='true'><r:link/></li>
        </ol>
      </r:proposed>

      <r:redactions>
        <h3 class='group' do='trans'>redactions</h3>
        <ol>
          <li do='each' status='true'><r:link/></li>
        </ol>
      </r:redactions>
    </div>
    <r:include template='Node' part='main'/>
  </r:with>
</r:include>