<td class='add'>
  <%=  if @group[:id]
    link_to_remote _('btn_x'), :url => group_path(@group), :method => :get
  else
    link_to_function _('btn_x'), "['add_group', 'add_group_form'].each(Element.toggle);"
  end %>
</td>
<td class='add' colspan='2'>
  <div class='errors'><%= error_messages_for(:group, :object => @group) %></div>
  <% if @group[:id] %>
  <%= form_remote_tag(:url=> group_path(@group)) %>
  <%= hidden_field('group', 'id') %>
  <input type='hidden' name='_method' value ='put'/>
  <% else %>
  <%= form_remote_tag(:url=> groups_path) %>
  <% end %>
    <table cellspacing='0'>
      <tr><td class='label'><%= _('name')%>       </td><td><%= text_field('group', 'name',        :size=>15 ) %></td></tr>
      <tr><td class='label'><%= _('users')%>      </td><td>
        <%= @users.inject([]) do |list, u|
          unless u.is_anon?
            if (@group[:id] == visitor.site.public_group_id) || (@group[:id] == visitor.site.site_group_id)
              list << "<input type='checkbox' name='group[user_ids][]' value='#{u.id}' class='box' checked='1' disabled='1'/>#{u.login}"
            else
              list << "<input type='checkbox' name='group[user_ids][]' value='#{u.id}' class='box' #{(@group && @group.user_ids.include?(u[:id])) ? "checked='1'" : ''}/>#{u.login}"
            end
          end
          list
        end.join(' ') %>
        <input type='hidden' name='group[user_ids][]' value=''/>
        </td></tr>
      <% if !@group.new_record? -%>
      <tr><td class='label'><%= _('replace by') %></td><td><%= select('group', 'replace_by', @groups.map{|g| [g[:name], g[:id]]} , {:include_blank => true}) %></td></tr>
      <% end -%>
      <tr><td colspan='2'><input type='submit' class='btn_validate' value='<%= _('validate') %>'/></td></tr>
    </table>
  </form>
  <% if !@group.new_record? && @group.can_destroy? -%>
  <%= form_remote_tag(:url => group_path(@group), :confirm => _('Are you sure you want to destroy this group ?') ) %>
  <input type='hidden' name='_method' value ='delete'/>
  <p class='destroy'><%= _('destroy group') %> <input type='submit' value='<%= _('destroy') %>'></p>
  </form>
  <% end -%>
</td>