<% icon = 'user'
if li.is_anon?
  icon += '_pub'
elsif li.is_su?
  icon += '_su'
elsif li.is_admin?
  icon += '_admin'
end %>
<tr id='user<%= li[:id] %>' class='u<%= li.status %>'>
  <td class="adm_icon"><%= link_to_remote(_("img_#{icon}"),
          :update =>"user#{li[:id]}",
          :url    => edit_user_path(li),
          :method => :get) %></td>
  <td class="login"><%= if li.is_anon? then '<i>public</i>' else li.login end %></td>
  <td class="fullname" ><a href='<%= zen_path(li.contact) %>'><%= li.contact ? li.contact.title : '' %></a></td>
  <td class="login"><%= _(User::Num_to_status[li.status].to_s) %></td>
  <td class="groups"><%= li.groups.map {|g| g.name }.join(', ') %></td>
</tr>