<div id='content'>
  <h3><%= _('manage users') %></h3>
  
  <table id='user_list' class='admin_ug' cellspacing="0">
    <%= render :partial=>'users/li',  :collection=>@users %>
    <%= render :partial=>'users/add', :locals=>{:groups=>@groups} %>
  </table>  
  <%= link_to _("Previous page"), { :page => @user_pages.current.previous } if @user_pages.current.previous %>
  <%= link_to _("Next page"), { :page => @user_pages.current.next } if @user_pages.current.next %>
</div>

<div id='right'>
</div>