<% @discussion ||= Discussion.new(:node_id=>@node[:id])%>
<td colspan='7'>
<%= form_remote_tag(:with=>'discussions', :url=>{:controller=>'discussion', :action=>'create', :rnd=>rnd}) %>
<%= hidden_field('discussion', 'node_id' )%>
  <div id='discussion_errors' class='errors'></div>
  <div class='add'>
    <%= link_to_function transb('btn_x'), "new Element.toggle('add_discussion', 'add_discussion_form');" %>
  </div>
  <div class='inside'>
    <%= radio_button('discussion', 'inside', false) %> <%= trans('outside') %>
    <%= radio_button('discussion', 'inside', true ) %> <%= trans('inside') %>
  </div>
  <div class='lang'>
    <%= select('discussion', 'lang', ZENA_ENV[:languages]) %>
  </div>
  <div class='action'>
  <input type="submit" class="btn_validate" value='<%= transb('create') %>'/>
  </div>
<%= end_form_tag %> 
</td>