# some configurations of this file have been taken from http://mongrel.rubyforge.org/docs/apache.html
# any errors and bugs are mine, though.

<Proxy balancer://mongrel_cluster>
<% ports.each do |port| %>
  BalancerMember http://127.0.0.1:<%= port %><% end %>
</Proxy>

<VirtualHost <%= address %>>
  ServerName <%= server_name %>

  DocumentRoot <%= deploy_to %>/current/public
  ErrorLog     <%= deploy_to %>/shared/log/apache2.error.log
  CustomLog    <%= deploy_to %>/shared/log/apache2.access.log combined

  <Directory "<%= deploy_to %>/current/public">
    Options FollowSymLinks
    AllowOverride None
    Order allow,deny
    Allow from all
  </Directory>
  <% if static.include?('cgi-bin') %>
  ScriptAlias /cgi-bin/ /usr/lib/cgi-bin/
  <Directory "/usr/lib/cgi-bin">
    AllowOverride None
    Options ExecCGI -MultiViews +SymLinksIfOwnerMatch
    Order allow,deny
    Allow from all
  </Directory>
  <% end %>
  <% if static.include?('awstats-icon') %>
  Alias /awstats-icon/ /usr/share/awstats/icon/
  <Directory "/usr/share/awstats/icon">
    Options None
    AllowOverride None
    Order allow,deny
    Allow from all
  </Directory>
  <% end %>
  
  RewriteEngine On
  <% if options[:debug_rewrite] %>
  # rewrite debugging
  RewriteLog <%= deploy_to %>/shared/log/rewrite.log
  RewriteLogLevel 9 
  <% end %>

  # Check for maintenance file and redirect all requests
  RewriteCond %{DOCUMENT_ROOT}/system/maintenance.html -f
  RewriteCond %{SCRIPT_FILENAME} !maintenance.html
  RewriteRule ^.*$ /system/maintenance.html [L]

  # Rewrite index to check for static
  RewriteRule ^/$ /index.html [QSA] 

  # Rewrite to check for Rails cached page
  RewriteRule ^([^.]+)$ $1.html [QSA]

  # Redirect all non-static requests to cluster
  RewriteCond %{DOCUMENT_ROOT}/%{REQUEST_FILENAME} !-f
  RewriteRule ^/(.*)$ balancer://mongrel_cluster%{REQUEST_URI} [P,QSA,L]
  <% if options[:deflate] %>
  # Deflate (compress data before sending to browser)
  AddOutputFilterByType DEFLATE text/html text/plain text/xml application/xml application/xhtml+xml text/javascript text/css
  BrowserMatch ^Mozilla/4 gzip-only-text/html
  BrowserMatch ^Mozilla/4.0[678] no-gzip
  BrowserMatch \bMSIE !no-gzip !gzip-only-text/html
  <% end %>
  <% if options[:debug_deflate] && option[:deflate] %>
  # Deflate debugging
  DeflateFilterNote Input input_info
  DeflateFilterNote Output output_info
  DeflateFilterNote Ratio ratio_info
  LogFormat '"%r" %{output_info}n/%{input_info}n (%{ratio_info}n%%)' deflate
  CustomLog <%= deploy_to %>/shared/log/deflate.log deflate
  <% end %>
</VirtualHost>
