<VirtualHost <%= address %>>
  ServerName <%= server_name %>
  
  DocumentRoot <%= doc_root %>
  ErrorLog <%= error_log %>
  CustomLog <%= access_log %>
  
  # Proxy and rails stuff below
  <Proxy *>
      Order deny,allow
      Allow from all
  </Proxy>
  
  # Do not serve hidden files !!
  <Directory ~"^/.*/\.">
    order deny,allow
    deny from all
  </Directory>

  ProxyRequests Off
  <% ports.each do |port| %>
  ProxyPassReverse / http://localhost:<%= port %>/<% end %>
  
  ProxyPreserveHost On

  RewriteEngine On
  
  RewriteMap  servers rnd:<%= server_ports_file %>
  RewriteRule ^(.*)/\.(.*) /404 [R]
  RewriteRule ^/(images|stylesheets|javascripts|favicon.ico)/?(.*) $0 [L]
  RewriteRule ^/(images|stylesheets|javascripts|favicon.ico)/?(.*) $0 [L]
  # skip static
  RewriteCond %{DOCUMENT_ROOT}/%{REQUEST_FILENAME} !-f
  RewriteRule ^/(.*)$ http://localhost:${servers:ports}/$1 [P,L]
</VirtualHost>