<div id='loader' class='hidden'><img src='/images/ajax-loader.gif'/> <%= trans("uploading, please wait...") %></div>
<div id='edit' class='popup_action'>
  <%= error_messages_for "node" %>
  <table>
    <tr>
      <td class='edit' rowspan='3'>
        <% if @node.kind_of?(Document) -%>
        <%= start_form_tag({ :action => "save", :controller=>'version', :rnd=>rnd }, :id => "node_form", :multipart=>true ) %>
        <% else -%>
        <%= start_form_tag({ :action => "save", :controller=>'version' }, :id => "node_form" ) %>
        <% end -%>
        <%= hidden_field 'node', 'v_lang', :value=>@node.v_lang %>
        <%= hidden_field 'node', 'id' %>
        <%= hidden_field 'node', 'v_id' %>
        <label for="v_comment"><%= trans("comment") %></label>
        <%= text_area 'node', 'v_comment', :cols=>nil, :rows=>nil %>
        <hr/>
        <%= zazen("!>.0#{@node.id}!") if @node.kind_of?(Document) %>
        <label for="v_title"><%= trans("title")  %></label>
        <%= text_field 'node', 'v_title', :size=>nil, :style=>"width:60%;" %>
        <%= link_box('node', 'hot_for', :in=>[@node.project_id,1])%>
        <%= link_box('node', 'contact_for', :in=>[@node.project_id]) if @node.kind_of?(Contact)%>
        <%= link_box('node', 'hot') if @node.kind_of?(Project) %>
        <% if @node.kind_of?(Note) -%>
        <%= link_box('node', 'calendars') if @node.kind_of?(Note)%>
        <%= date_box('node', 'event_at')%>
        <% else -%>
        <label for="v_summary"><%= trans("summary")  %></label>
        <%= text_area 'node', 'v_summary', :cols=>nil, :rows=>4, :value=>@node.v_summary %>
        <% end -%>
        <label for="v_text"><%= trans("content") %></label>
        <%= text_area 'node', 'v_text', :cols=>nil, :rows=>15, :value=>@node.v_text %>
        <% if @node.kind_of?(Document) -%>
          <div id="file"><%= link_to_function trans("change document"), "new Element.toggle('file', 'file_form');" %></div>
          <div id="file_form" style='display:none;'><%= link_to_function(trans("cancel"), "new Element.toggle('file', 'file_form');Zena.clear_file('node_file');")%>
          <label for="document"><%= trans("change document") %></label>
          <%= file_field 'node', 'c_file', :size=>nil %>
          </div>
        <% end -%>
          
          <p class='add_document'><a href='#' onClick='uploader=window.open("<%= url_for :controller=>'document', :action=>'new', :parent_id=>@node %>", "uploader", "location=1,width=400,height=300");uploader.opener = opener;return false;'><%= transb('btn_add_document')%></a></p>
          
          <p class='btn_validate'><%= link_to_function transb('cancel'), "opener.location.href=opener.location.href; self.close();" %><input type="submit" class="btn_validate" onClick="$('loader').style.visibility = 'visible';" value='<%= transb('validate') %>'/></p>
        <%= end_form_tag %> 
        
      </td>
      <td id="search_box">
        <label for="search"><%= trans("search")  %></label>
        <%= form_remote_tag(:update=>'search_results', 
                  :url=>{:controller=>'search', :action=>'find_in_edit', :id=>@node[:id]}, 
                  :loading => "Element.show('spinner')",
                  :complete => "Element.hide('spinner')") %>
        <input type='text' id='search' name='search'/>
        <%= link_to_remote(transb('projects'), :update=>'search_results', 
                  :url=>{:controller=>'search', :action=>'find_in_edit', :id=>@node[:id], :search=>'=project'},  
                  :loading => "Element.show('spinner')",
                  :complete => "Element.hide('spinner')")%>
        <%= end_form_tag %>
      </td>
    </tr>
    <tr>
      <td id='ajax-loader'><img alt="spinner" id="spinner" src="/images/ajax-loader.gif" style="display:none;" /></td>
    </tr>
    <tr>
      <td id="search_results">
        <%= render :partial=>'search/find_in_edit', :locals=>{:results =>@node.children} %>
      </td>
    </tr>
  </table>
<%= javascript_start %>
new Form.Observer('node_form', 2, function(element,value){ opener.Zena.editor_preview(element,value,"<%= @node.v_id %>")});
<%= javascript_end %>
</div>