if @errors || !@node.errors.empty?
  page.replace_html "form_errors", :inline => @errors ? render_errors : error_messages_for('node')
else
  page << "try {"
  page.replace_html 'original_caution', :inline=>""
  page << "} catch(err) {}"
  page.replace 'messages', :inline => flash_messages
  page['node_v_id'].value = @node.v_id
  if flash[:notice]
    flash[:notice] = nil
    page.visual_effect :fade, 'notice', :duration => 5.0
  else
    flash[:error] = nil
    page.visual_effect :fade, 'error', :duration => 5.0
  end
end