<div id='number'><%= @node.version.number %></div>
<div id='form_errors' onclick='new Element.hide("form_errors")'><%= error_messages_for 'node', :object => @node %></div>
<div id='search'><%= search_box(:ajax=>true) %></div>

<div class='selector'>
  <% (partial = form_tabs).each_index do |i| %><div id='<%= partial[i] %>_sel' <%= i == 0 ? "class='selected'" : "" %>><%= link_to_function(_(partial[i] + '_tab'), "Zena.select_tab('#{partial[i]}')") %></div><% end %>
</div>

<div class='tab'>
  <%= upload_form_tag({:controller => 'nodes', :action => 'update', :id => @node[:zip]}, {:method => :put, :multipart => @node.kind_of?(Document), :id => 'node_form'}) %>
  <div class='hidden'>
    <input type='hidden' name='edit' value='popup'/>
  </div>
  <div class='validate'>
    <div>
      <input name='validate' type='submit' value='<%= _('validate') %>' />
    </div>
    <div>
      <input name='save' onclick="return Zena.save('<%= save_text_node_path(:id => @node.zip) %>',this.form,<%= @node.kind_of?(TextDocument) ? "'reload'" : 'false' %>);" type='button' value='<%= _('save') %>' />
    </div>
    <div onclick="Zena.dettach('<%= save_text_node_path(:id => @node.zip) %>', '<%= edit_node_version_path(:node_id => @node.zip, :id => 0) %>',$('node_form'),event);">
<%= javascript_tag(%Q{
  if (parent != window) {
    document.write("#{_('dettach_img')}");
  } else {
    document.write("#{_('attach_img')}");
  }
}) %>
    </div>
    <div><%= node_action_link('add_doc', @node.zip) %></div>
    <% if @node.full_drive? && !visitor.site.auto_publish? %><div><small><input type='checkbox' name='node[v_backup]' value='true'/> <%= _('bak') %></small> <small><input type='checkbox' name='node[v_status]' value='50'<%= params[:pub] ? " checked='checked'" : '' %>/> <%= _('pub') %></small></div><% end -%>
  </div>
  <div class='readers'>
  <p><%= readers_for(@node) %></p></div>
<% partial.each_index do |i| %><div id='<%= partial[i] %>_tab' <%= i == 0 ? "" : "style='display:none;'" %> class='tab_content'>
  <%= render :partial=>"templates/edit_tabs/#{partial[i]}" %>
</div><% end %>

</form>
</div>
