<div id='form_errors' onclick='new Element.hide("form_errors")'><%= error_messages_for @node %></div>
<div id='search'><%= search_box(:ajax=>true) %></div>

<div class='selector'>
  <% (partial = form_tabs).each_index do |i| %><div id='<%= partial[i] %>_sel' <%= i == 0 ? "class='selected'" : "" %>><%= link_to_function(_(partial[i] + '_tab'), "Zena.select_tab('#{partial[i]}')") %></div><% end %>
</div>

<div class='tab'>
  <% form_tag( node_path(@node[:zip]), :method => :put, :multipart => @node.kind_of?(Document), :id => 'node_form') do -%>
  <div class='hidden'>
    <input type='hidden' name='edit' value='popup'/>
  </div>
  <div class='validate'>
    <div><input type='submit' onclick="$('loader').style.visibility = 'visible';" value='<%= _('validate') %>'/></div>
    <div><%= submit_to_remote('save', _('save'), :url => save_text_node_path(:id => @node[:zip]), :loading=>"$('loader').style.visibility = 'visible';") %></div>
    <% unless @node.version.new_record? %>
    <div><%# FIXME = submit_to_remote('backup', _('backup'), :url=>{:action => 'backup', :controller=>'version', :id=>@node.v_id}, :loading=>"$('loader').style.visibility = 'visible';") %></div>
    <% end -%>
    <div><a href='#' onclick='uploader=window.open("<%= new_document_path(:parent_id=>@node[:zip])%>", "uploader", "location=1,width=400,height=300");uploader.opener = opener;return false;'><%= _('btn_add_document')%></a></div>
    <% if @node.can_publish? && !visitor.site.auto_publish? %><div><small><input type='checkbox' name='node[v_status]' value='50'<%= params[:pub] ? " checked='checked'" : '' %>/> <%= _('publish') %></small></div><% end -%>
    <% if @node.kind_of?(TextDocument) %>
      <div><small><input type='checkbox' name='parse_assets' value='true'/> <%= _('parse') %></small></div>
      <div><small><input type='checkbox' name='unparse_assets' value='true'/> <%= _('unparse') %></small></div>
    <% end -%>
  </div>
  <div class='readers'>
  <p><%= readers_for(@node) %></p></div>
<% partial.each_index do |i| %><div id='<%= partial[i] %>_tab' <%= i == 0 ? "" : "style='display:none;'" %> class='tab_content'>
  <%= render :partial=>"templates/edit_tabs/#{partial[i]}" %>
</div><% end %>

<% end -%>
</div>

<%#= css_edit %>
<%= javascript_start %>
var current_sel = $('<%= partial[0] %>_sel');
var current_tab = $('<%= partial[0] %>_tab');
Event.observe(window, 'resize', function() { Zena.resizeElement('node_v_text'); } );
Event.observe(window, 'resize', function() { Zena.resizeElement('node_v_text'); } );
function popup_loaded() {
  Zena.resizeElement('node_v_text');
}
<%= javascript_end %>
<%# observe all fields ? new Form.Observer('node_form', 3, function(element,value){ opener.Zena.editor_preview(element,value)}); %>
<% ['v_text', 'v_summary', 'v_title'].each do |field| -%>
<%= observe_field("node_#{field}", :frequency=>3, :function=>"opener.Zena.editor_preview('#{preview_version_url(:node_id=>@node[:zip], :id=>(@node.v_number || 0), :_method => :put, :key => field, :escape => false)}',element,value)") %>
<% end -%>