<% @uuid = UUID.random_create.to_s.gsub('-','') -%>
<%= form_tag( {:action => 'upload', UPLOAD_KEY => @uuid}, 
                    {:multipart => true, :target => 'UploadIFrame', :id => "UploadForm",
                     :onsubmit =>  "javascript:submitUploadForm('UploadForm', " +
                                   "'documents', " + 
                                   "'#{escape_javascript @uuid}');"} ) %>
<%= hidden_field 'node', 'parent_id', :value=>@node.parent_zip  %>
<p class="btn_validate"><input type="submit" value='<%= _('validate') %>'/></p>

<label for='data'><%= _('file') %></label>
<input id="data" name="data" onchange="Zena.get_filename('data','node_v_title'); $('node_v_title').focus(); $('node_v_title').select();" class='file' type="file" />

<label for='node_name'><%= _('title') %></label>
<input id='node_v_title' type='text' name='node[v_title]'/><br/>

<label for='node_v_summary'><%= _('summary') %></label>
<textarea id='node_v_summary' rows='3' name='node[v_summary]'></textarea><br/>
</form>