<%= upload_form_tag(:action => 'upload') %>
<%= hidden_field 'node', 'parent_id', :value=>@node.parent_zip  %>
<p class="btn_validate"><input type="submit" value='<%= _('validate') %>'/></p>

<%= upload_field %>

<label for='title'><%= _('title') %></label>
<input id='node_title' type='text' name='node[title]' onchange="Zena.get_filename(this,'existing_doc');"/> <%= check_exists(:node => @parent, :watch => 'node_title', :kpath => 'ND', :show => 'short_path') %><br/>

<label for='node_summary'><%= _('summary') %></label>
<textarea id='node_summary' rows='3' name='node[summary]'></textarea><br/>
</form>