<% @uuid = UUID.timestamp_create.to_s -%>
<%= form_tag( {:action => 'upload', :upload_id => @uuid}, 
                    {:multipart => true, :target => 'UploadIFrame', :id => "UploadForm",
                     :onsubmit =>  "javascript:submitUploadForm('UploadForm', " +
                                   "'documents', " + 
                                   "'#{escape_javascript @uuid}');"} ) %>
<%= hidden_field 'node', 'parent_id', :value=>@node.parent_zip  %>
<p class="btn_validate"><input type="submit" value='<%= _('validate') %>'/></p>

<label for='data'><%= _('file') %></label>
<input id="data" name="data" onchange="Zena.get_filename('data','node_name'); $('node_name').focus(); $('node_name').select();" class='file' type="file" />

<label for='node_name'><%= _('name') %></label>
<input id='node_name' type='text' name='node[name]'/><br/>

<label for='node_v_summary'><%= _('summary') %></label>
<textarea id='node_v_summary' rows='3' name='node[v_summary]'></textarea><br/>
</form>