<%= upload_form_tag( :controller => 'nodes', :action => 'import', :id => @node.parent_zip ) %>
<p class="btn_validate"><input type="submit" value='<%= _('validate') %>'/></p>
<% [:redir, :js, :reload].each do |p|; next unless params[p] %>
<input type='hidden' name='<%= p %>' value='<%= h params[p] %>'/>
<% end %>

<%= upload_field %>


<label for='node_klass'><%= _('class of first element') %></label>
<%= select('node', 'klass', Node.classes_for_form, :selected => 'Page' ) %><br/>

<% if @node.can_publish? && !@node.auto_publish? %>
<label for='node_v_status'><%= _('publish nodes') %></label>
<small><input type='checkbox' name='node[v_status]' value='50'/> <%= _('pub') %></small><br/>
<% end -%>
</form>