<%= form_tag( documents_path ) %>
<%= hidden_field 'node', 'parent_id', :value => @node.parent_zip  %>
<p class="btn_validate"><input type="submit" onclick="$('loader').style.visibility = 'visible';" value='<%= _('validate') %>'/></p>
<% [:redir, :js, :reload].each do |p|; next unless params[p] %>
<input type='hidden' name='<%= p %>' value='<%=h params[p] %>'/>
<% end %>

<input type='hidden' name='node[klass]' value='Template'/>

<label for='title'><%= _('name') %></label>
<input  id='title' type='text' name='node[title]'/><br/>

<label for='node_target_klass'><%= _('class scope') %></label>
<%= select('node', 'target_klass', Node.classes_for_form, {:include_blank => true} ) %><br/>

<label for='node_mode'><%= _('mode') %></label>
<input  id='node_mode' type='text' name='node[mode]'/><br/>

<label for='node_format'><%= _('format') %></label>
<input  id='node_format' type='text' name='node[format]' value='html'/><br/>

<label   for='node_summary'><%= _('summary') %></label>
<textarea id='node_summary' rows='3' name='node[summary]'></textarea><br/>

</form>
