<%= form_tag( documents_path ) %>
<%= hidden_field 'node', 'parent_id', :value=>@node.parent_zip  %>
<p class="btn_validate"><input type="submit" onclick="$('loader').style.visibility = 'visible';" value='<%= _('validate') %>'/></p>
<% [:redir, :js, :reload].each do |p|; next unless params[p] %>
<input type='hidden' name='<%= p %>' value='<%= h params[p] %>'/>
<% end %>

<label for='node_content_type'><%= _('content type') %></label>
<input  id='node_content_type' type='text' name='node[content_type]'/><br/>

<label for='title'><%= _('name') %></label>
<input  id='title' type='text' name='node[title]'/><br/>

<label   for='node_summary'><%= _('summary') %></label>
<textarea id='node_summary' rows='3' name='node[summary]'></textarea><br/>

</form>