<%= form_tag( {:controller=>'document', :action=>"create"}) %>
<%= hidden_field 'document', 'parent_id', :value=>@document[:parent_id]  %>
<label><%= trans('content type') %></label>
<%= text_field 'document', 'c_content_type', :value=>'', :size=>20 %><br/>
<label><%= trans('name') %></label>
<%= text_field 'document', 'name', :size=>20 %><br/>
<label><%= trans('summary') %></label>
<%= text_area 'document', 'v_summary', :cols=>20, :rows=>3 %><br/>
<p class="btn_validate"><input type="submit" class="btn_validate" onClick="$('loader').style.visibility = 'visible';" value='<%= transb('validate') %>'/></p>
<%= end_form_tag %>
<%= css_edit('popup.css')%>