<%= form_tag( documents_path ) %>
<%= hidden_field 'node', 'parent_id', :value=>@node.parent_zip  %>
<p class="btn_validate"><input type="submit" onclick="$('loader').style.visibility = 'visible';" value='<%= _('validate') %>'/></p>

<label for='node_content_type'><%= _('content type') %></label>
<input  id='node_content_type' type='text' name='node[c_content_type]'/><br/>

<label for='node_name'><%= _('name') %></label>
<input  id='node_name' type='text' name='node[node_name]'/><br/>

<label   for='node_summary'><%= _('summary') %></label>
<textarea id='node_summary' rows='3' name='node[summary]'></textarea><br/>

</form>