<td class="add_icon">
  <%=  if @user
    link_to transb('btn_x'), :action=>'list'
    else
      link_to_function transb('btn_x'), "new Element.toggle('add_user', 'add_user_form')"
    end %>
</td>
<%#= form_remote_tag(:with=>"add_link_form", :url=>{:controller=>'link', :action=>"create" }) %>
<td class="add_ug" colspan="3">
  <% if @user %>
  <%= form_tag(:controller=>'user', :action=>"update" ) %>
  <%= hidden_field('user', 'id') %>
  <% else %>
  <%= form_tag(:controller=>'user', :action=>"create" ) %>
  <% end %>
  <table cellspacing='0'>
    <% unless @user && (@user[:id] == 1) -%>
    <tr><td><%= trans("login")%>      </td><td><%= text_field('user', 'login',        :size=>15 ) %></td></tr>
    <% end -%>
    <tr><td><%= trans("first name")%> </td><td><%= text_field('user', 'first_name',   :size=>15 ) %></td></tr>
    <tr><td><%= trans("name")%>       </td><td><%= text_field('user', 'name',         :size=>15 ) %></td></tr>
    <% unless @user && (@user[:id] == 1) -%>
    <tr><td><%= trans("password")%>   </td><td><%= password_field('user', 'password', :size=>15 ) %></td></tr>
    <% end -%>
    <% unless @user && (@user[:id] == 2 || @user[:id] == 1) -%>
    <tr><td><%= trans("groups")%>     </td><td>
    <%= @groups.inject([]) do |list, g|
          if 1 == g[:id]
            list << "<input type='checkbox' name='groups[#{g.id}]' value='#{g.id}' class='box' checked='1' disabled='1' />#{g.name}"
          else
            list << "<input type='checkbox' name='groups[#{g.id}]' value='#{g.id}' class='box'/>#{g.name}"
          end
          list
        end.join(" ") %></ul></td></tr>
    <% end -%>
    <tr><td><p class='btn_validate'><input type='submit' value='<%= transb('validate') %>'/></p></td></tr>
  </table>
  <%= end_form_tag %>
</td>