<div id='content'>
  <h2><%= trans "home of" %> <%= @user.fullname %></h2>
</div>

<div id='right'>
  <ul class='actions'>
    <% unless_empty(@user.to_publish) do |list| -%>
    <li><%= trans('to publish') %>
      <ul class='list'>
        <%= render :partial=>'version/li', :collection=>list %>
      </ul>
    </li>
    <% end -%>
    <% unless_empty(@user.comments_to_publish) do |list| -%>
    <li><%= trans('comments to publish') %>
      <ul class='list'>
        <%= render :partial=>'comment/li_simple', :collection=>list  %>
      </ul>
    </li>
    <% end -%>
    <% unless_empty(@user.proposed) do |list| -%>
    <li><%= trans('waiting for publication') %>
      <ul class='list'>
        <%= render :partial=>'version/li', :collection=>list   %>
      </ul>
    </li>
    <% end -%>
    <% unless_empty(@user.redactions) do |list| -%>
    <li><%= trans('redactions') %>
      <ul class='list'>
        <%= render :partial=>'version/li', :collection=>list %>
      </ul>
    </li>
    <% end -%>
  </ul>
</div>