<div id='content'>
  <h2><%= trans "home of" %> <%= @user.fullname %></h2>
</div>

<div id='right'>
  <div id='to_publish' class='version'>
    <h3><%= trans('to publish') %></h3>
    <ul class='list'>
      <%= render :partial=>'version/li', :collection=>@user.to_publish %>
    </ul>
  </div>

  <div id='proposed' class='version'>
    <h3><%= trans('waiting for publication') %></h3>
    <ul class='list'>
      <%= render :partial=>'version/li', :collection=>@user.proposed   %>
    </ul>
  </div>

  <div id='redaction' class='version'>
    <h3><%= trans('redactions') %></h3>
    <ul class='list'>
      <%= render :partial=>'version/li', :collection=>@user.redactions %>
    </ul>
  </div>
</div>