<td class='add'>
  <%=  if @group
    tlink_to_remote 'btn_x', :url=>{:controller=>'group', :action=>'show', :id=>@group[:id]}
  else
    link_to_function transb('btn_x'), "['add_group', 'add_group_form'].each(Element.toggle);"
  end %>
</td>
<td class='add_ug' colspan='2'>
  <div class='errors'><%= error_messages_for('group') %></div>
  <% if @group %>
  <%= form_remote_tag(:url=>{:controller=>'group', :action=>'update', :id=>@group[:id]} ) %>
  <%= hidden_field('group', 'id') %>
  <% else %>
  <%= form_remote_tag(:url=>{:controller=>'group', :action=>'create'} ) %>
  <% end %>
    <table cellspacing='0'>
      <tr><td class='label'><%= trans('name')%>       </td><td><%= text_field('group', 'name',        :size=>15 ) %></td></tr>
      <tr><td class='label'><%= trans('users')%>      </td><td><%= @users.inject([]) do |list, u|
        unless u[:id] == 1 || u[:id] == 2
          if @group && @group[:id] == 3
            list << "<input type='checkbox' name='users[#{u.id}]' value='#{u.id}' class='box' checked='1' disabled='1'/>#{u.login}"
          else
            list << "<input type='checkbox' name='users[#{u.id}]' value='#{u.id}' class='box' #{(@group && @group.user_ids.include?(u[:id])) ? "checked='1'" : ''}/>#{u.login}"
          end
        end
        list
      end.join(' ') %></ul></td></tr>
      <tr><td colspan='2'><input type='submit' class='btn_validate' value='<%= transb('validate') %>'/></td></tr>
    </table>
  </form>
</td>