
<div id="popup_action">
	<%= error_messages_for "item" %>
	
	<table>
		<tr>
			<td id="edit" rowspan='3'>
			  <%= start_form_tag({ :action => "save", :controller=>'version' }, :id => "item_form" ) %>
			  <%= hidden_field 'item', 'lang', :value=>@item.v_lang %>
				<%= hidden_field 'item', 'id' %>
				<label for="comment"><%= trans("comment") %></label>
				<%= text_area 'item', 'comment', :cols=>nil, :rows=>nil %>
				<hr/>
				<label for="title"><%= trans("title")  %></label>
				<%= text_field 'item', 'title', :size=>nil %>
				<label for="summary"><%= trans("summary")  %></label>
				<%= text_area 'item', 'summary', :cols=>nil, :rows=>4, :value=>@item.v_summary %>
				<label for="content"><%= trans("content") %></label>
				<%= text_area 'item', 'text', :cols=>nil, :rows=>17, :value=>@item.v_text, :onKeyPress=>"Zena.key_pres(event,this);" %>
				<p class="btn_validate"><%= link_to_function transb('cancel'), "opener.location.href=opener.location.href; self.close();" %><input type="submit" class="btn_validate" value='<%= transb('validate') %>'/></p>
				<%= end_form_tag %> 
			</td>
			<td id="search_box">
				<label for="search"><%= trans("search")  %></label>
				<%= form_remote_tag(:update=>'search_results', 
									:url=>{:controller=>'search', :action=>'find_in_edit', :id=>@item[:id]}, 
									:loading => "Element.show('spinner')",
									:complete => "Element.hide('spinner')") %>
				<input type='text' id='search' name='search'/>
				<%= end_form_tag %>
				<%#= observe_field(:for,
				  #               :frequency => 1.0,
				  #               :update => :search_results,
				  #               :loading => "Element.show('spinner')",
				  #               :complete => "Element.hide('spinner')",
				  #               :url => { :action => 'find', :controller=>'search' }) 
				%>
			</td>
		</tr>
		<tr>
			<td id='ajax-loader'><img alt="spinner" id="spinner" src="/images/ajax-loader.gif" style="display:none;" /></td>
		</tr>
		<tr>
			<td id="search_results">
				<%= render :partial=>'search/find_in_edit', :locals=>{:results =>@item.children} %>
			</td>
		</tr>
	</table>
<%= javascript_start %>
new Form.Observer('item_form', 2, function(element,value){ opener.Zena.editor_preview(element,value,"<%= @item.id %>")});
<%= javascript_end %>
</div>