page << "$('loader').style.visibility = 'hidden';"
if @errors || !@node.errors.empty?
  page.replace_html "form_errors", :inline => @errors ? render_errors : error_messages_for('node')
else
  page.replace_html 'messages', :inline=>"<div id='notice'>#{trans('redaction saved')}</div>"
  page.visual_effect :fade, 'notice', :duration => 5.0
  if params[:node][:crop]
    page.replace_html 'crop_form', :partial=>'document/crop'
    page << "new Zena.Div_editor('edit_img', 'posx', 'posy', 'width', 'height', #{@node.c_width / @node.c_width('edit').to_f}, 100, 240);"
  end
end