<div id="loader" class="hidden"><img src="/images/ajax-loader.gif"/> <%= trans("uploading, please wait...") %></div>
<div class='document'>
  <p class="btn_x"><%= link_to_function transb('btn_x'), "opener.location.href=opener.location.href; self.close();" %></p>
  <%= error_messages_for 'document' %>
  <%= form_tag( {:controller=>'document', :action=>"create"}, :multipart=>true ) %>
  <%= hidden_field 'document', 'parent_id', :value=>@document[:parent_id]  %>
  <label><%= trans('file') %></label>
  <%= file_field 'document', 'c_file', :size=>30, :onChange=>"Zena.get_name('document_c_file','document_name'); $('document_name').focus(); $('document_name').select();" %>
  <label><%= trans('name') %></label>
  <%= text_field 'document', 'name', :size=>20 %><br/>
  <label><%= trans('summary') %></label>
  <%= text_area 'document', 'v_summary', :cols=>20, :rows=>3 %><br/>
  <p class="btn_validate"><input type="submit" class="btn_validate" onClick="$('loader').style.visibility = 'visible';" value='<%= transb('validate') %>'/></p>
  <%= end_form_tag %>
  
</div>  
<%= css_edit('popup.css') %>