<div id='form_errors' class='errors'><%= error_messages_for "node" %></div>
<div id='search'><%= search_box %></div>

<div class='selector'>
  <% (partial = form_tabs).each_index do |i| %><div id='<%= partial[i][0] %>_sel' <%= i == 0 ? "class='selected'" : "" %>><%= tlink_to_function(partial[i][0], "select_tab('#{partial[i][0]}');") %></div><% end %>
</div>

<div class='tab'>
  <div class='validate'>
    <div><input type="submit" onclick="$('loader').style.visibility = 'visible';" value='<%= transb('validate') %>'/></div>
  </div>
<% partial.each_index do |i| %><div id='<%= partial[i][0] %>_tab' <%= i == 0 ? "" : "style='display:none;'" %> class='tab_content'>
  <%= render :partial=>"templates/document_create_tabs/#{partial[i][1]}" %>
</div><% end %>
</div>

<%#= css_edit %>
<%= javascript_start %>
var current_tab = $('<%= partial[0][0] %>_tab');
var current_sel = $('<%= partial[0][0] %>_sel');
function select_tab(name) {
  var obj = $(name+'_tab');
  var obj_sel = $(name+'_sel');
  current_tab.style.display = 'none';
  current_sel.className = '';
  current_tab = obj;
  current_sel = obj_sel;
  current_tab.style.display = '';
  current_sel.className = 'selected';
}
new Form.Observer('node_form', 3, function(element,value){ opener.Zena.editor_preview(element,value)});
<%= javascript_end %>