# zena apache2 setup for <%= config[:balancer] %>
# automatically generated file

NameVirtualHost *
<% if config[:app_type] == :passenger  %>
LoadModule upload_progress_module /usr/lib/apache2/modules/mod_upload_progress.so
PassengerDefaultUser www-data
<% elsif config[:app_type] == :mongrel %>
<Proxy *>
  Order allow,deny
  Allow from all
</Proxy>
<Proxy balancer://<%= config[:balancer] %>><% config[:ports].each do |port| %>
  BalancerMember http://127.0.0.1:<%= port %><% end %>
</Proxy>
<% end %>

<ifmodule mode_expires.c>
  ExpiresActive on
  ExpiresDefault A0
  ExpiresByType image/jpeg "access plus 1 year"
  ExpiresByType image/gif "access plus 1 year"
  ExpiresByType image/png "access plus 1 year"
  ExpiresByType text/css "access plus 1 year"
  ExpiresByType application/x-javascript "access plus 1 year"
</ifmodule>