# zena apache2 setup for <%= config[:balancer] %>
# automatically generated file

<% if config[:ssl] %>
NameVirtualHost *:80
NameVirtualHost *:443

SSLProtocol all
SSLCipherSuite HIGH:MEDIUM
<% else %>
NameVirtualHost *
<% end %>

<% if config[:app_type] == :passenger  %>
LoadModule passenger_module /usr/lib/ruby/gems/1.8/gems/<%= config[:passenger_version] || 'passenger-3.0.17' %>/ext/apache2/mod_passenger.so
PassengerRoot /usr/lib/ruby/gems/1.8/gems/<%= config[:passenger_version] || 'passenger-3.0.17' %>
PassengerRuby /usr/bin/ruby1.8
PassengerDefaultUser www-data
<% elsif config[:app_type] == :mongrel %>
<Proxy *>
  Order allow,deny
  Allow from all
</Proxy>
<% if config[:haproxy_port] %>
<Proxy balancer://<%= config[:balancer] %>>
  BalancerMember http://127.0.0.1:<%= config[:haproxy_port] %>
</Proxy>
<% else %>
<Proxy balancer://<%= config[:balancer] %>><% config[:ports].each do |port| %>
  BalancerMember http://127.0.0.1:<%= port %><% end %>
</Proxy>
<% end %>
<% end %>

<IfModule mod_expires.c>
  ExpiresActive on
  ExpiresDefault A0
  ExpiresByType image/jpeg "access plus 1 year"
  ExpiresByType image/gif "access plus 1 year"
  ExpiresByType image/png "access plus 1 year"
  ExpiresByType text/css "access plus 1 year"
  ExpiresByType application/javascript "access plus 1 year"
</IfModule>
