# zena apache2 logrotate configuration for <%= config[:host] %>
# automatically generated file

<%= config[:sites_root] %>/<%= config[:host] %>/log/apache2.access.log {
  weekly
  missingok
  rotate 52
  compress
  delaycompress
  notifempty
  create 640 www-data www-data
  copytruncate
  sharedscripts
  prerotate
  /usr/lib/cgi-bin/awstats.pl -update -config=<%= config[:host] %>
  endscript
}

<%= config[:sites_root] %>/<%= config[:host] %>/log/apache2.error.log {
  weekly
  missingok
  rotate 52
  compress
  delaycompress
  notifempty
  create 640 www-data www-data
  copytruncate
  sharedscripts
}
