#! /bin/sh
### BEGIN INIT INFO
# Provides:          Zena_<%= config[:db_name] %>
# Required-Start:    $remote_fs $syslog $mysql
# Required-Stop:     $remote_fs $syslog $mysql
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: launch <%= init_script %>
### END INIT INFO

# Author: Gaspard Bucher <gaspard@teti.ch>
# Zena Startup script (automatically generated by 'cap debian:setup')

# PATH should only include /usr/* if it runs after the mountnfs.sh script
PATH=/sbin:/usr/sbin:/bin:/usr/bin:/usr/local/bin
DESC="Zena <%= db_name %> server"

case "$1" in
  start)
        # launch all services for <%= config[:db_name] %>
        <%= init_script %> start
	;;
  stop)
        # stop all services for <%= config[:db_name] %>
        <%= init_script %> stop
	;;
  restart)
        # restart all services for <%= config[:db_name] %>
        <%= init_script %> restart
	;;
  *)
	echo "Usage: $SCRIPTNAME {start|stop|restart}" >&2
	exit 3
	;;
esac
