# zena awstats vhost for <%= config[:host] %>
# automatically generated file

<VirtualHost *>
  ServerName stats.<%= config[:host] %>

  DocumentRoot /usr/share/doc/awstats/examples
  ErrorLog     <%= config[:sites_root] %>/<%= config[:host] %>/log/apache2.error.log
  CustomLog    <%= config[:sites_root] %>/<%= config[:host] %>/log/apache2.access.log combined

  <location />
    SetEnv AWSTATS_FORCE_CONFIG <%= config[:host] %>

    AuthType Basic
    AuthName "<%= config[:host] %> stats"
    AuthUserFile <%= config[:sites_root] %>/<%= config[:host] %>/log/.awstatspw
    Require valid-user
  </location>

  #
  # Directives to allow use of AWStats as a CGI
  #
  Alias /awstatsclasses "/usr/share/doc/awstats/lib"
  Alias /awstatscss "/usr/share/doc/awstats/examples/css/"
  Alias /awstatsicons "/usr/share/awstats/icon/"
  ScriptAlias / "/usr/lib/cgi-bin/"

  #
  # This is to permit URL access to scripts/files in AWStats directory.
  #
  <Directory "/usr/share/doc/awstats/examples">
      Options None
      AllowOverride None
      Order allow,deny
      Allow from all
  </Directory>

  RewriteEngine On
  RewriteRule ^/$ /awstats.pl [R=302,L]
</VirtualHost>