<div id='content'>
  <h3><%= trans('translate interface') %></h3>
  
  <table id='translations' class='border' cellspacing='0'>
  	<tr><td class='title' colspan='3'><div>
        <div id='previous_page'><%= tlink_to 'Previous page', { :page => @keyword_pages.current.previous } if @keyword_pages.current.previous %></div>
  	    <%= lang_links %>
        <div id='next_page'><%= tlink_to 'Next page', { :page => @keyword_pages.current.next } if @keyword_pages.current.next %></div>
        </div>
    </td></tr>
  	<%= render :partial=>'trans/add' %>
  	<%= render :partial=>'trans/li', :collection=>@keywords %>
  </table>
</div>

<div id='right'>
  <ul class='actions'>
  <li><%= tlink_to('export current lang', :controller=>'lang', :action=>'export') %></li>
  <li>
    <%= trans('import translations')%>
    <%= form_tag( {:controller=>'trans', :action=>'import'}, :multipart=>true ) %>
    <%= file_field 'trans', 'file', :size=>8 %>
    <p class="btn_validate"><input type="submit" class="btn_validate" onclick="$('loader').style.visibility = 'visible';" value='<%= transb('validate') %>'/></p>
    </form>
  </li>
  <li><%= trans('inline translations : ') %>
    <%= session[:translate] ? "<a href='?translate=off'>#{transb('turn off')}</a>" : "<a href='?translate=on'>#{transb('turn on')}</a>" %>
  </li>
  </ul>
</div>