<div id='content'>
  <h3><%= trans('translate interface') %></h3>

  <table id='translations' class='border' cellspacing='0'>
  	<tr><td class='title' colspan='3'><b><%= lang_links %></b></td></tr>
  	<%= render :partial=>'trans/add' %>
    <% @keywords.each do |key| -%>
    	<tr>
    	  <td class='header'><%= link_to(transb('btn_tiny_del'), {:action=>'destroy', :keyword=>key }, :confirm=>'Delete this line ?') %> <%= key[:phrase] %></td>
    	  <td class='phrase'><%= trans(key[:phrase], :translate=>true) %></td>
    	  <td class='hint'><%= key.into(lang).gsub('<','&lt;').gsub('>','&gt;') %></td>
    	</tr>
    <% end -%>  	
  </table>
  <%= tlink_to 'Previous page', { :page => @keyword_pages.current.previous } if @keyword_pages.current.previous %>
  <%= tlink_to 'Next page', { :page => @keyword_pages.current.next } if @keyword_pages.current.next %>
</div>

<div id='right'>
  <ul class='actions'>
  <li><a href='#'>export current lang</a></li>
  <li>
    <%= trans('import translations')%>
    <%= form_tag( {:controller=>'trans', :action=>'import'}, :multipart=>true ) %>
    <%= file_field 'trans', 'file', :size=>8 %>
    <p class="btn_validate"><input type="submit" class="btn_validate" onClick="$('loader').style.visibility = 'visible';" value='<%= transb('validate') %>'/></p>
    <%= end_form_tag %>
  </li>
  <li><%= trans('inline translations : ') %>
    <%= session[:translate] ? "<a href='?translate=off'>#{transb('turn off')}</a>" : "<a href='?translate=on'>#{transb('turn on')}</a>" %>
  </li>
  </ul>
</div>