if @data_entry.new_record?
  page.replace "#{dom_id_from_template_url}_form", :file => fullpath_from_template_url + "_form.erb"
else
  pos = params[:position] || :before
  ref = params[:reference] || "#{dom_id_from_template_url}_add"
  page.insert_html pos.to_sym, ref, :file => fullpath_from_template_url + ".erb"
  @data_entry = @data_entry.clone
  page.replace "#{dom_id_from_template_url}_form", :file => fullpath_from_template_url + "_form.erb"
  if params[:done]
    page << params[:done]
  else
    page.toggle "#{dom_id_from_template_url}_form", "#{dom_id_from_template_url}_add"
  end
end